MONGO_URL="mongodb+srv://sbinayaraj:LH86NPWTVPBgkA96@cluster0.n3d5lee.mongodb.net/userauthentication?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="flatCare-maintenance-planning"
CLOUDINARY_URL="cloudinary://559495284621771:UPLOAD_PROFILE_IMAGE@dutfmcfeb"
NEXT_PUBLIC_CLOUD_NAME="dutfmcfeb"
NEXT_PUBLIC_API_KEY="559495284621771"
NEXT_PUBLIC_API_SECRET="uploadImage_to_project"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgkjll6GoQWYP3pjAzfmBsNBW7bdOA4fg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flat-care-maintenance-planning.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flat-care-maintenance-planning"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flat-care-maintenance-planning.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="859477421846"
NEXT_PUBLIC_FIREBASE_APP_ID="1:859477421846:web:775e5c8c080b87871d2a37"
