MONGO_URL="mongodb+srv://sbinayaraj:LH86NPWTVPBgkA96@cluster0.n3d5lee.mongodb.net/userauthentication?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="flatCare-maintenance-planning"
WEBSITE_URL = "http://localhost:3001/"
----------Variables for Firebase -----------
FIREBASE_API_KEY="559495284621771"
FIREBASE_API_SECRET="uploadImage_to_project"
FIREBASE_APIKEY="AIzaSyDgkjll6GoQWYP3pjAzfmBsNBW7bdOA4fg"
FIREBASE_AUTH_DOMAIN="flat-care-maintenance-planning.firebaseapp.com"
FIREBASE_PROJECT_ID="flat-care-maintenance-planning"
FIREBASE_STORAGE_BUCKET="flat-care-maintenance-planning.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="859477421846"
FIREBASE_APP_ID="1:859477421846:web:775e5c8c080b87871d2a37"
------------- Variables for nodeMailer and mail trap------
EMAIL="sbinayaraj@gmail.com"
HOST="smtp.gmail.com"
PORT="587"
USERNAME="sbinayaraj@gmail.com"
PASSWORD="GReece@2024"
